../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:103:6:system_init	1
../Src/main.c:280:6:lavado	1
../Src/main.c:293:6:enjuague	4
../Src/main.c:324:6:centrifugado	1
../Src/main.c:337:6:LCD_SendNibble	2
../Src/main.c:350:6:LCD_SendByte	2
../Src/main.c:356:6:LCD_Service_1ms	15
../Src/main.c:413:6:LCD_PrintNew	1
../Src/main.c:420:6:tecla_activa	11
../Src/main.c:466:9:parser	11
../Src/main.c:482:6:print_display	7
../Src/main.c:545:6:actualizar_display_desde_segundos	1
../Src/main.c:556:6:clk_inverso	2
../Src/main.c:581:6:USART2_write_char	2
../Src/main.c:586:6:USART2_write_string	2
../Src/main.c:592:6:USART2_write_uint	5
../Src/main.c:609:6:selec_ciclo	7
../Src/main.c:651:6:control_etapa	5
../Src/main.c:669:6:TIM21_IRQHandler	10
../Src/main.c:716:6:TIM22_IRQHandler	13
../Src/main.c:779:6:EXTI0_1_IRQHandler	3
../Src/main.c:798:6:EXTI4_15_IRQHandler	8
../Src/main.c:861:5:main	1
