../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:98:6:system_init	1
../Src/main.c:244:6:lavado	1
../Src/main.c:252:6:enjuague	3
../Src/main.c:272:6:centrifugado	1
../Src/main.c:281:6:LCD_SendNibble	2
../Src/main.c:294:6:LCD_SendByte	2
../Src/main.c:300:6:LCD_Service_1ms	15
../Src/main.c:357:6:LCD_PrintNew	1
../Src/main.c:364:6:tecla_activa	11
../Src/main.c:410:9:parser	11
../Src/main.c:426:6:print_display	7
../Src/main.c:489:6:actualizar_display_desde_segundos	1
../Src/main.c:500:6:clk_inverso	2
../Src/main.c:518:6:USART2_write_char	2
../Src/main.c:523:6:USART2_write_string	2
../Src/main.c:529:6:USART2_write_uint	5
../Src/main.c:548:6:selec_ciclo	7
../Src/main.c:587:6:delay_ms	2
../Src/main.c:594:6:TIM21_IRQHandler	4
../Src/main.c:617:6:TIM22_IRQHandler	3
../Src/main.c:632:6:EXTI0_1_IRQHandler	3
../Src/main.c:649:5:main	1
